# cdi-example2

./: .gitignore  README.md  pom.xml
src/main/java/uy/org/cdi/example/: Book.java  BookService.java  IsbnGenerator.java  IssnGenerator.java  Main.java  NumberGenerator.java
