<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uy.org.curso</groupId>
  <artifactId>cdi-example2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>cdi-example2</name>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<!-- properties necesarias para generar java 11 -->
  	<maven.compiler.release>11</maven.compiler.release>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <!-- Dependencias para poder utilizar CDI en una app J2SE -->
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <version>2.0.SP1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
	<dependency>
	    <groupId>org.jboss.weld.se</groupId>
	    <artifactId>weld-se-core</artifactId>
	    <version>3.1.8.Final</version>
	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<!--  plugin para poder ejecutar un main java al ejecutar goals de maven -->
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>3.0.0</version>
  			<executions>
  				<execution>
  					<phase>install</phase>
  					<goals>
  						<goal>java</goal>
  					</goals>
  					<configuration>
  						<mainClass>uy.org.cdi.example.Main</mainClass>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>
